<!DOCTYPE html>
<html>
  <head>
    <style>
      ol {
        padding: 20px;
        list-style-type: none;
        counter-reset: my-counter;
        background-color: #f5f5f5; /* Background color */
        border: 2px solid #ccc; /* Border */
        border-radius: 10px; /* Rounded corners */
      }

      ol li {
        counter-increment: my-counter;
        margin-bottom: 10px;
      }

      ol li::before {
        content: counter(my-counter) ".";
        color: #007bff; /* Change the color as desired */
        font-weight: bold;
        margin-right: 5px;
      }

      ol li {
        background-color: #ffffff; /* Background color for list items */
        padding: 10px;
        border: 1px solid #ccc; /* Border for list items */
        border-radius: 5px; /* Rounded corners for list items */
      }
      body {
        padding: 10%;
      }
    </style>
  </head>
  <body>
    <ol>
      <li>Mango</li>
      <li>Apple</li>
      <li>Orange</li>
    </ol>
  </body>
</html>
